<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1755</x><y>420</y><w>315</w><h>285</h></coordinates><panel_attributes>&lt;&lt;Interfcae&gt;&gt;
Usuário
--
-id: Long
-username: String
-password: String
--
-login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>885</y><w>315</w><h>285</h></coordinates><panel_attributes>Cliente
--
-rg: String
-cpf: String
-nome: String
-endereco: String
-profissao: String
-empregador: String
-rendimentosAuferidos: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2055</x><y>885</y><w>315</w><h>285</h></coordinates><panel_attributes>Agente
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>690</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>750</y><w>675</w><h>165</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;20;430;20;430;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>885</x><y>435</y><w>495</w><h>405</h></coordinates><panel_attributes>PedidoAluguel
--
-id: Long
-preco: foat
-dataInicio: LocalDate
-dataEntrega: LocalDate
-isExecutado: Executado
-tipoPedido: tipoPedido
--
-criarPedido(pedido: Pedido, idUsuario: Long):Codigo
-alterarPedido(id: Long, idUsuario: Long):Codigo
-consultarPedido(id: Long, idUsuario: Long):Pedido
-cancelarPedido(id: Long, idUsuario: Long):Codigo
-avaliarPedido(id: Long, idUsuario: Long):Codigo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>180</y><w>315</w><h>285</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Executado
--
+ PENDENTE
+ AVALIADO
+ REJEITADO
+ APROVADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>570</y><w>315</w><h>285</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoPedido
--
+ CLIENTES
+ EMPRESAS
+ BANCO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1020</y><w>330</w><h>255</h></coordinates><panel_attributes>Automovel
--
-matricula: Long
-ano: int
-marca: String
-modelo: String
-placa: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>1035</y><w>330</w><h>255</h></coordinates><panel_attributes>Contrato
--
-id: Long
-quantidadeCredito: int
-tipoContrato: TipoContrato
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>825</y><w>75</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>675</y><w>615</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>450</y><w>435</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>825</y><w>585</w><h>225</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>360;10;360;80;10;80;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>0</y><w>315</w><h>285</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Codigo
--
+ 200_OK
+ 400_UNAUTHORIZED
+ 505_ERROR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>270</y><w>45</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>495</y><w>420</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;180;80;180;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>825</y><w>285</w><h>240</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;10;80;120;80;120;130;170;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>1470</y><w>315</w><h>285</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoContrato
--
+SIMPLES
+CREDITO

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>1275</y><w>45</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>