<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>585</x><y>140</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;Interfcae&gt;&gt;
Usuário
--
-id: Long
-username: String
-password: String
--
-login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>295</y><w>105</w><h>95</h></coordinates><panel_attributes>Cliente
--
-rg: String
-cpf: String
-nome: String
-endereco: String
-profissao: String
-empregador: String
-rendimentosAuferidos: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>295</y><w>105</w><h>95</h></coordinates><panel_attributes>Agente
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>230</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>250</y><w>225</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;20;430;20;430;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>145</y><w>165</w><h>135</h></coordinates><panel_attributes>PedidoAluguel
--
-id: Long
-preco: foat
-dataInicio: LocalDate
-dataEntrega: LocalDate
-isExecutado: Executado
-tipoPedido: tipoPedido
--
-criarPedido(pedido: Pedido, idUsuario: Long):Codigo
-alterarPedido(id: Long, idUsuario: Long):Codigo
-consultarPedido(id: Long, idUsuario: Long):Pedido
-cancelarPedido(id: Long, idUsuario: Long):Codigo
-avaliarPedido(id: Long, idUsuario: Long):Codigo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>60</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Executado
--
+ PENDENTE
+ AVALIADO
+ REJEITADO
+ APROVADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>190</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoPedido
--
+ CLIENTES
+ EMPRESAS
+ BANCO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>340</y><w>110</w><h>85</h></coordinates><panel_attributes>Automovel
--
-matricula: Long
-ano: int
-marca: String
-modelo: String
-placa: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>345</y><w>110</w><h>85</h></coordinates><panel_attributes>Contrato
--
-id: Long
-quantidadeCredito: int
-tipoContrato: TipoContrato
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>275</y><w>25</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>225</y><w>205</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>145</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>275</y><w>195</w><h>75</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>360;10;360;80;10;80;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>0</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Codigo
--
+ 200_OK
+ 400_UNAUTHORIZED
+ 505_ERROR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>90</y><w>15</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>165</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;180;80;180;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>275</y><w>95</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;10;80;120;80;120;130;170;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>490</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoContrato
--
+SIMPLES
+CREDITO

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>425</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>