<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>819</x><y>196</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Interfcae&gt;&gt;
Usuário
--
-id: Long
-username: String
-password: String
--
-login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>413</y><w>147</w><h>133</h></coordinates><panel_attributes>Cliente
--
-rg: String
-cpf: String
-nome: String
-endereco: String
-profissao: String
-empregador: String
-rendimentosAuferidos: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>413</y><w>147</w><h>133</h></coordinates><panel_attributes>Agente
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>322</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>350</y><w>315</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;20;430;20;430;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>203</y><w>231</w><h>189</h></coordinates><panel_attributes>PedidoAluguel
--
-id: Long
-preco: foat
-dataInicio: LocalDate
-dataEntrega: LocalDate
-isExecutado: Executado
-tipoContrato: TipoContrato
--
-criarPedido(pedido: Pedido, idUsuario: Long):Codigo
-alterarPedido(id: Long, idUsuario: Long):Codigo
-consultarPedido(id: Long, idUsuario: Long):Pedido
-cancelarPedido(id: Long, idUsuario: Long):Codigo
-avaliarPedido(id: Long, idUsuario: Long):Codigo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>84</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Executado
--
+ PENDENTE
+ AVALIADO
+ REJEITADO
+ APROVADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>266</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoContrato
--
+ CLIENTES
+ EMPRESAS
+ BANCO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>476</y><w>154</w><h>119</h></coordinates><panel_attributes>Automovel
--
-matricula: Long
-ano: int
-marca: String
-modelo: String
-placa: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>483</y><w>154</w><h>119</h></coordinates><panel_attributes>Contrato
--
-id: Long
-quantidadeCredito: int
-tipoContrato: TipoContrato
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>385</y><w>35</w><h>112</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>315</y><w>287</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>210</y><w>203</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>385</y><w>273</w><h>105</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>360;10;360;80;10;80;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>0</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Codigo
--
+ 200_OK
+ 400_UNAUTHORIZED
+ 505_ERROR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>126</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>231</y><w>196</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;180;80;180;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>385</y><w>133</w><h>112</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;10;80;120;80;120;130;170;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>686</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoContrato
--
+SIMPLES
+CREDITO

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>595</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>